
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/raqillas">
    <link rel="stylesheet" href="style.css">
    <title> Beautiful Lululemon Landing page</title>
    </head>
    <body>
      <div class="container">
        <div class="navbar">
          <img src="https://fabrikbrands.com/wp-content/uploads/Lululemon-Logo-1a.png" class="logo">
          <nav>
            <ul>
              <li><a href="index.html"></a></li>
                   
              <li><a href="products.html"></a></li>
                        
              <li><a href="contact.html"></a></li>
            </ul>
           </nav>
                          <a href=""><i class="fa cart fa-cart-plus"></i></a>
                          </div>
                          <div class="content">
                            <h1>Lululemon<span class="style"></span></h1>
                          
                          
                          
                            <p> Lululeomon, Inc. is an American multinational corporation that us <br> engaged in the design, development, manufacturing, and worldwide <br> marketing and sales of clothing, apparel, accessories,<br> and services. </p>
                            <div class="text">
                              <button class="btn"> Buy Now</button>
                              <div class="social-media">
                                <a href=""><i class="fa icons fa-facebook"></i></a>
                                <a href=""><i class="fa icons fa-instagram"></i></a>
                                <a href=""><i class="fa icons fa-twitter"></i></a>
                                </div>
                                </div>
                                </div>
                                <img src="https://owp.klarna.com/product/640x640/3220746399/Lululemon-Define-Cropped-Jacket-Nulu-Black-Gold.jpg?ph=true" class="image">
                                </div>
                                </body>
                                </html>
                                
                          