
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/raqillas">
    <link rel="stylesheet" href="style.css">
    <title> Beautiful Lululemon Landing page</title>
    </head>
    <body>
      <div class="container">
        <div class="navbar">
          <img src="https://fabrikbrands.com/wp-content/uploads/Lululemon-Logo-1a.png" class="logo">
          <nav>
            <ul>
              <li><a href="index.html"></a></li>
                   
              <li><a href="products.html"></a></li>
                        
              <li><a href="contact.html"></a></li>
            </ul>
           </nav>
                          <a href=""><i class="fa cart fa-cart-plus"></i></a>
                          </div>
                          <div class="content">
                            <h1>Lululemon<span class="style"></span></h1>
                          <p>Explore our latest Lululemon define jacket feautring a gold zipper, buttery material, and all colors for every occasion.</p>
                          <div class="product-grid">
                            <div class="product-card">
                              <img src="https://storage.googleapis.com/lulu-fanatics/product/96231/1280/lululemon-define-jacket-luon-black-gold-3385-512721.jpg" alt= "Define Jacket">
                              <h3> Define Jacket w/ gold zipper </h3>
                              <p> $128</p>
                              <button class="btn"> Add to Cart </button>
                              </div>
                              <div class="product-card">
                                <img src= "https://images.lululemon.com/is/image/lululemon/LW5HAES_0001_4">
                                <h3> Nulu fold-over flare leggings </h3>
                                <p> $128 </p>
                                <button class="btn"> Add to Cart </button>
                                </div>
                                <div class="product-card">
                                  <img src="https://i.ebayimg.com/images/g/18kAAOSwgqJmIBuU/s-l1200.jpg">
                                  <h3> Lululemon dual pouch Wristlet</h3>
                                  <p> $48 </p>
                                  <button class="btn"> Add to Cart </button>
                                  </div>
                                  </div>
                                    </div>
                                  </div>
                                  </body>
                                  </html>
  
                              
                          
                            <p> Lululeomon, Inc. is an American multinational corporation that us <br> engaged in the design, development, manufacturing, and worldwide <br> marketing and sales of footwear, apparel,equipment, accessories,<br> and services. </p>
                            <div class="text">
                              <button class="btn"> Buy Now</button>
                              <div class="social-media">
                                <a href=""><i class="fa icons fa-facebook"></i></a>
                                <a href=""><i class="fa icons fa-instagram"></i></a>
                                <a href=""><i class="fa icons fa-twitter"></i></a>
                                </div>
                                </div>
                                </div>
                                <img src="https://owp.klarna.com/product/640x640/3220746399/Lululemon-Define-Cropped-Jacket-Nulu-Black-Gold.jpg?ph=true" class="image">
                                </div>
                                </body>
                                </html>
                                
                          